server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PW}@cluster0.xolzhgh.mongodb\
  .net/?retryWrites=true&w=majority
spring.data.mongodb.database=mystudy

# App Properties

mystudy.jwt.secret=${JWT_SECRET}
mystudy.jwt.jwtExpirationMs=86400000